<!DOCTYPE html>
<html>
<head>
	<title>Hello</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Ubuntu:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple" rel="stylesheet" >
	<!-- <link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet" > -->
</head>




<body>
	<div class="font-effect-shadow-multiple" style="font-family:Rancho; font-size: 72px; text-align: center;">
Escuelas de Tiempo Completo
</div>

<p>Sistema de Seguimiento a Escuelas de Tiempo Completo 2017 - 2018</p>



<ul class="menu">
	<li><a href="index.html" >HOME</a></li>
	<li><a href="dgeb.html" target="_blank">DGEB</a></li>
	<li><a href="seiem.html" target="_blank">SEIEM</a></li>

</ul>	
<div align="center">
<iframe width="1903" height="762" src="https://www.youtube.com/embed/y79-n7L_4xw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</html>
